<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		@font-face{
			src: url('f1.otf');
			font-family: f1;
		}
		*{
			margin: 0;
			padding: 0;
			font-family: f1;
		}
		main{
			height: 100vh;
			overflow-y: scroll;
			scroll-snap-type: y mandatory;
		}
		section{
			width: 100%;
			height: 100vh;
			overflow-y: hidden;
			display: flex;
			justify-content: center;
			align-items: center;
			scroll-snap-align: start;
			position: relative;
		}
		section img{
			width: 40vw;
			cursor: pointer;
			transition: 1s;
		}
		.flip{
			transform: translateY(-300px) rotate(180deg) scale(1.3);
			transition: .5s;
		}
		#text{
			position: absolute;
			left: 2%;
			bottom: 2%;
			width: 50vw;
			transition: 1s;
			animation: textt 1s;
		}
		h3{
			font-size: 4vw;
			font-weight: bolder;
		}
		p{
			font-size: 1.5vw;
		}
		h1{
			font-size: 8vw;
			opacity: .2;
		}
		.off{
			display: none;
			
		}
		@keyframes textt{
			from{
				transform: translateY(100%);
				opacity: 0;
			}
			to{
				opacity: 1;
				transform: translateY(0);
			}	
		}
	</style>
</head>
<body>
	<main>
	<section style="background: linear-gradient(to right, rgba(39, 215, 228, 1) 0%, 15.74999988079071%, rgba(254, 254, 252, 1) 31.49999976158142%, 79.09738717339667%, rgba(0, 187, 203, 1) 100%);">
		<div>
			<div id="text" class="off">
				<h1>WAWEE BLUE</h1>
				<h3>Wireless controller</h3>
				<p>Experience the modernised design of the Xbox Wireless Controller, featuring sculpted surfaces and refined geometry for enhanced comfort during gameplay. Stay on target with textured grip and a hybrid D-pad. Seamlessly capture and share content with a dedicated Share button. Quickly pair with, play on, and switch between devices including Xbox Series X|S, Xbox One, Windows PC, Android and iOS*</p>		
			</div>
			<img src="images/1.png" onclick="show(this)">
		</div>
	</section>
	<section style="background:linear-gradient(to right, rgba(29, 39, 90, 1) 0%, 18.76484560570071%, rgba(92, 97, 126, 1) 49.049881235154395%, 76.72209026128266%, rgba(28, 38, 89, 1) 100%);
">
		<div>
			<div id="text" class="off">
				<h1>Dark navvy</h1>
				<h3>Wireless controller</h3>
				<p>Experience the modernised design of the Xbox Wireless Controller, featuring sculpted surfaces and refined geometry for enhanced comfort during gameplay. Stay on target with textured grip and a hybrid D-pad. Seamlessly capture and share content with a dedicated Share button. Quickly pair with, play on, and switch between devices including Xbox Series X|S, Xbox One, Windows PC, Android and iOS*</p>		
			</div>
			<img src="images/2.png" onclick="show(this)" >
		</div>
	</section>
	<section style="background:linear-gradient(to right, rgba(207, 91, 34, 1) 0%, 23.634204275534444%, rgba(211, 215, 76, 1) 47.26840855106889%, 77.31591448931117%, rgba(126, 79, 207, 1) 100%);">
		<div>
			<div id="text" class="off" >
				<h1>Rainbowwww</h1>
				<h3>Wireless controller</h3>
				<p>Experience the modernised design of the Xbox Wireless Controller, featuring sculpted surfaces and refined geometry for enhanced comfort during gameplay. Stay on target with textured grip and a hybrid D-pad. Seamlessly capture and share content with a dedicated Share button. Quickly pair with, play on, and switch between devices including Xbox Series X|S, Xbox One, Windows PC, Android and iOS*</p>		
			</div>
			<img src="images/3.png" onclick="show(this)">
		</div>
	</section>
	<section style="background:linear-gradient(to right, rgba(183, 100, 96, 1) 0%, 21.61520190023753%, rgba(247, 243, 146, 1) 49.4061757719715%, 75.17814726840855%, rgba(211, 82, 139, 1) 100%);
">
		<div>
			<div id="text" class="off">
				<h1>Golden EVe</h1>
				<h3>Wireless controller</h3>
				<p>Experience the modernised design of the Xbox Wireless Controller, featuring sculpted surfaces and refined geometry for enhanced comfort during gameplay. Stay on target with textured grip and a hybrid D-pad. Seamlessly capture and share content with a dedicated Share button. Quickly pair with, play on, and switch between devices including Xbox Series X|S, Xbox One, Windows PC, Android and iOS*</p>		
			</div>
			<img src="images/4.png" onclick="show(this)">
		</div>
	</section>
	<section style="background:linear-gradient(to right, rgba(1, 218, 129, 1) 0%, 24.82185273159145%, rgba(22, 207, 227, 1) 49.6437054631829%, 74.82185273159145%, rgba(2, 222, 134, 1) 100%);
">
		<div>
			<div id="text" class="off">
				<h1>Sky rap</h1>
				<h3>Wireless controller</h3>
				<p>Experience the modernised design of the Xbox Wireless Controller, featuring sculpted surfaces and refined geometry for enhanced comfort during gameplay. Stay on target with textured grip and a hybrid D-pad. Seamlessly capture and share content with a dedicated Share button. Quickly pair with, play on, and switch between devices including Xbox Series X|S, Xbox One, Windows PC, Android and iOS*</p>		
			</div>
			<img src="images/5.png" onclick="show(this)">
		</div>
	</section>
	</main>
	<script type="text/javascript">
		var flip = false
		function show(event){
			if (!flip) {

				event.classList.add('flip')
				event.parentNode.querySelector('.off').classList.remove('off')
				flip = true	
			}
			else{
				event.classList.remove('flip')
				event.parentNode.querySelector('#text').classList.add('off')	
				flip = false
			}
			
		}
	</script>
</body>
</html>